## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h669810
spring.datasource.username=h669810
spring.datasource.password=pass