:root {
    height: 100%;
}

body {
    background-color: #dcefff;
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
    line-height: 1.5;
    color: #2d2d2d;
    min-height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
}

header {
    box-shadow: 0 4px 6px 0 grey;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.headerLeftSide, .headerRightSide {
    width: max-content;
    height: 100%;
    display: flex;
    color: white;
}

.headerRightSide {
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}

.headerLeftSide > h3 {
    font-weight: 100;
    font-size: 2em;
    line-height: 1.15;
}

img {
    height: inherit;
    margin-left: 20px;
}

input[type=submit] {
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button {
    background-color: lightgray;
    color: inherit;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 1em;
    box-shadow: 5px 5px 5px #00000036;
    cursor: pointer;
}

.active {
    background-color: whitesmoke;
}

form {
    display: grid;
    gap: 0.5em;
    max-width: 20em;
    align-content: start;
    padding: 0 0.5em;
    margin: 0 auto;
}

form label {
    display: grid;
    text-align: start;
    grid-template-columns: 15ch 1fr;
}

form + div {
    margin-top: 1em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.5em;
}

[method="dialog"] {
    margin: 0 auto 0 0;
}

.select {
    display: inline-grid;
    grid-template-areas: "select";
    align-items: center;
    border-radius: 0.25em;
    position: relative;
}

.select > :first-child {
    -webkit-appearance: none;
    appearance: none;
    padding: 0.25em 1.4em 0.25em 0.5em;
    border: 1px solid #888;
    border-radius: 0.25em;
    margin: 0;
    width: 100%;
    font: inherit;
    color: inherit;
    cursor: default;
    outline: 0;
    grid-area: select;
    background-color: #fff;
    line-height: 1.2;
}

.select::before {
    content: "";
    width: 0.7em;
    height: 0.4em;
    margin-right: 0.5em;
    background-color: #888;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    grid-area: select;
    justify-self: end;
    pointer-events: none;
}

ul {
    padding-inline-start: 20px;
}
